    1  apt install
    2  sudo apt install wget -y
    3  wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
    4  sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb
    5  iptables _F
    6  iptables -F
    7  apt-get update
    8  apt-cache policy mysql-server
    9  apt install -f mysql-client=5.7* mysql-community-server=5.7* mysql-server=5.7*
   10  mysql_secure_installation
   11  ufw status
   12  vim /etc/mysql/my.cnf
   13  vim /etc/mysql/mysql.conf.d/mysqld.cnf
   14  hostname
   15  vim /etc/mysql/mysql.conf.d/mysqld.cnf
   16  systemctl restart mysql
   17  mysql -u root -pRedhat@123
   54  apt install phpmyadmin
   55  curl 127.0.0.1/phpmyadmin
   56  cp /etc/phpmyadmin/apache.conf /etc/apache2/conf-available/phpmyadmin.conf
   57  a2enconf phpmyadmin
   58  service apache2 restart
   59  curl 127.0.0.1/phpmyadmin
   
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   SET SQL_LOG_BIN=0;
   CREATE USER replica@'%' IDENTIFIED BY 'Redhat@123';
   GRANT REPLICATION SLAVE ON *.* TO replica@'%';
   FLUSH PRIVILEGES;
   SET SQL_LOG_BIN=1;
   CHANGE MASTER TO MASTER_USER='replica', MASTER_PASSWORD='Redhat@123' FOR CHANNEL 'group_replication_recovery';
   SET GLOBAL group_replication_bootstrap_group=ON;   #only for first
   START GROUP_REPLICATION;
   SET GLOBAL group_replication_bootstrap_group=ON; #only for first
    SELECT * FROM performance_schema.replication_group_members;
   
   ________________________
   
   SET GLOBAL read_only = OFF;
   
   
   
   ++++++++++++++++++++++++++++++++
   
   Now, if you know InnoDB, when there is no PK defined, InnoDB will use the first NOT NULL UNIQUE KEY as PK. How will Group Replication handle that ?
Let’s verify:
   

